body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #1f2937;
}

.container {
  width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  size: 7in 9.25in;
}

header,
footer,
div {
  display: grid;
}

/* Header */

.header {
  width: 200px;
  align-self: center;
  display: grid;
  grid-template-columns: 200px 300px;
  grid-template-rows: 160px 40px;
  grid-template-areas:
    "header__logo header__address"
    "header__company header__address";
}

.header__logo {
  grid-area: header__logo;
}

.header__logo img {
  height: 150px;
  margin-left: 20px;
}

.header__address {
  grid-area: header__address;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.header__company {
  grid-area: header__company;
  font-weight: 600;
  font-size: 23px;
}

/* Title */

.section__title {
  text-align: center;
  font-weight: 700;
  font-size: 26px;
  margin-top: 20px;
}

/* Company List */

.section__company-list ul {
  list-style: none;
}

.section__company-list ul li {
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.section__company-list ul li div {
  margin-right: 20px;
}

.section__company-list ul li .company {
  width: 380px;
  text-align: left;
}

.tickbox {
  height: 20px;
  width: 20px;
  border: 2px solid black;
}

/* Supplier Section */

.section__supplier {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 50px 50px 50px;
  margin-bottom: 20px;
}

.section__supplier div {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.supplier-name--title,
.supplier-address--title,
.supplier-code--title,
.supplier-date--title,
.supplier-order--title {
  width: 140px;
}

.supplier-name--text,
.supplier-address--text,
.supplier-code--text,
.supplier-date--text,
.supplier-order--text {
  width: 300px;
  border-bottom: 1px solid black;
}

/* PO Entry Lines */

.section__po-entry-lines table {
  border-collapse: collapse;
}

.section__po-entry-lines table th {
  border: 3px solid black;
}

.section__po-entry-lines table tr :first-child {
  min-width: 400px;
}

.section__po-entry-lines table td {
  height: 25px;
  text-align: center;
  border: 1px solid black;
}

/* Bottom Info */

.section__bottom-info {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 50px 50px 120px;
}

.section__bottom-info div {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.delivery-date--title,
.discount--title,
.payment-terms--title,
.net-total-value--title,
.other-remarks--title,
.price-includes-vat--title {
  width: 140px;
}


.delivery-date--text,
.discount--text,
.payment-terms--text,
.net-total-value--text,
.other-remarks--text,
.price-includes-vat--text {
  width: 300px;
  border-bottom: 1px solid black;
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .conditions-header {
  margin-top: 20px;
  height: 20px;
  font-weight: 600;
}

footer .signature {
  padding-top: 100px;
}

footer .signature-text {
  text-align: center;
  width: 300px;
  border-top: 1px solid black;
  padding-top: 30px;
}
